artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: 966213400142467fb03e208e958ec9b9
run_id: a3ef632e0a5840eb8d9a370efabb3c37
utc_time_created: '2024-04-16 06:21:47.599809'
