artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 878
model_uuid: c0183ba6e8744a75b0654294579f55d9
run_id: fa842302491e4baea9e1aa21de600a7d
utc_time_created: '2024-04-16 06:17:47.032388'
